
xxxxxxxxxxxxxxxxxxxxxxxx TEST #1 DONE xxxxxxxxxxxxxxxxxxxxxxxx

CLOCK   LQ(t)   LS(t)      Future Event List          B   MQ
-------------------------------------------------------------
  0       0       1       (A, 1) (D, 4) (E, 100)      0   0
  1       1       1       (A, 2) (D, 4) (E, 100)      1   1
  2       2       1       (D, 4) (A, 8) (E, 100)      2   2
  4       1       1       (D, 6) (A, 8) (E, 100)      4   2
  6       0       1       (A, 8) (D, 11) (E, 100)     6   2
  8       1       1       (A, 11) (D, 11) (E, 100)    8   2
 11       1       1       (D, 15) (A, 18) (E, 100)   11   2
 15       0       1       (D, 16) (A, 18) (E, 100)   15   2
 16       0       1       (A, 18) (E, 100)           16   2
 18       0       0       (A, 23) (D, 23) (E, 100)   16   2
 23       0       1       (A, 25) (D, 27) (E, 100)   21   2
 25       1       1       (D, 27) (A, 29) (E, 100)   23   2
 27       0       1       (A, 29) (D, 30) (E, 100)   25   2
 29       1       1       (D, 30) (A, 33) (E, 100)   27   2
 30       0       1       (D, 32) (A, 33) (E, 100)   28   2
 32       0       1       (A, 33) (D, 36) (E, 100)   30   2
 33       1       1       (D, 36) (A, 37) (E, 100)   31   2
 36       0       1       (A, 37) (D, 38) (E, 100)   34   2
 37       1       1       (D, 38) (A, 40) (E, 100)   35   2
 38       0       1       (A, 40) (D, 42) (E, 100)   36   2
 40       1       1       (A, 42) (D, 42) (E, 100)   38   2
 42       1       1       (A, 44) (D, 44) (E, 100)   40   2
 44       1       1       (D, 46) (A, 48) (E, 100)   42   2
 46       0       1       (A, 48) (D, 49) (E, 100)   44   2
 48       1       1       (D, 49) (A, 50) (E, 100)   46   2
 49       0       1       (A, 50) (D, 53) (E, 100)   47   2
 50       1       1       (D, 53) (A, 54) (E, 100)   48   2
 53       0       1       (A, 54) (D, 55) (E, 100)   51   2
 54       1       1       (D, 55) (A, 56) (E, 100)   52   2
 55       0       1       (A, 56) (D, 58) (E, 100)   53   2
 56       1       1       (D, 58) (A, 59) (E, 100)   54   2
 58       0       1       (A, 59) (D, 60) (E, 100)   56   2
 59       1       1       (D, 60) (A, 63) (E, 100)   57   2
 60       0       1       (A, 63) (D, 64) (E, 100)   58   2
 63       1       1       (D, 64) (A, 65) (E, 100)   61   2
 64       0       1       (A, 65) (D, 67) (E, 100)   62   2
 65       1       1       (D, 67) (A, 69) (E, 100)   63   2
 67       0       1       (A, 69) (D, 69) (E, 100)   65   2
 69       0       1       (A, 71) (D, 72) (E, 100)   67   2
 71       1       1       (D, 72) (A, 75) (E, 100)   69   2
 72       0       1       (A, 75) (D, 75) (E, 100)   70   2
 75       0       1       (A, 78) (D, 79) (E, 100)   73   2
 78       1       1       (D, 79) (A, 82) (E, 100)   76   2
 79       0       1       (A, 82) (D, 82) (E, 100)   77   2
 82       0       1       (A, 85) (D, 86) (E, 100)   80   2
 85       1       1       (D, 86) (A, 88) (E, 100)   83   2
 86       0       1       (A, 88) (D, 88) (E, 100)   84   2
 88       0       1       (D, 90) (A, 92) (E, 100)   86   2
 90       0       1       (A, 92) (D, 94) (E, 100)   88   2
 92       1       1       (A, 94) (D, 94) (E, 100)   90   2
 94       1       1       (A, 96) (D, 98) (E, 100)   92   2
 96       2       1       (A, 98) (D, 98) (E, 100)   94   2
 98       2       1       (A, 100) (D, 101) (E, 100) 96   2


SINGLE SERVER QUEUE SIMULATION - GROCERY STORE CHECKOUT COUNTER
        MEAN INTERARRIVAL TIME                       3
        MEAN SERVICE TIME                            2.90909
        STANDARD DEVIATION OF SERVICE TIMES          2.2757
        NUMBER OF CUSTOMERS SERVED                   33

        SERVER UTILIZATION                           0.979592
        MAXIMUM LINE LENGTH                          3
        AVERAGE RESPONSE TIME                        2.9697 MINUTES
        > 4 MINUTES IN SYSTEM                        14
        SIMULATION RUNLENGTH                         98 MINUTES
        NUMBER OF DEPARTURES                         33

xxxxxxxxxxxxxxxxxxxxxxxx TEST #2 DONE xxxxxxxxxxxxxxxxxxxxxxxx

CLOCK   LQ(t)   LS(t)      Future Event List          B   MQ
-------------------------------------------------------------
  0       0       1       (A, 2) (D, 4) (E, 100)      0   0
  2       1       1       (D, 4) (A, 5) (E, 100)      2   1
  4       0       1       (A, 5) (D, 7) (E, 100)      4   1
  5       1       1       (A, 7) (D, 7) (E, 100)      5   1
  7       1       1       (D, 10) (A, 11) (E, 100)    7   1
 10       0       1       (A, 11) (D, 13) (E, 100)   10   1
 11       1       1       (D, 13) (A, 15) (E, 100)   11   1
 13       0       1       (A, 15) (D, 17) (E, 100)   13   1
 15       1       1       (A, 17) (D, 17) (E, 100)   15   1
 17       1       1       (D, 19) (A, 20) (E, 100)   17   1
 19       0       1       (A, 20) (D, 21) (E, 100)   19   1
 20       1       1       (D, 21) (A, 22) (E, 100)   20   1
 21       0       1       (A, 22) (D, 23) (E, 100)   21   1
 22       1       1       (D, 23) (A, 26) (E, 100)   22   1
 23       0       1       (A, 26) (D, 26) (E, 100)   23   1
 26       0       1       (A, 28) (D, 28) (E, 100)   26   1
 28       0       1       (D, 30) (A, 32) (E, 100)   28   1
 30       0       1       (A, 32) (D, 32) (E, 100)   30   1
 32       0       1       (D, 34) (A, 35) (E, 100)   32   1
 34       0       1       (A, 35) (D, 36) (E, 100)   34   1
 35       1       1       (D, 36) (A, 39) (E, 100)   35   1
 36       0       1       (A, 39) (D, 39) (E, 100)   36   1
 39       0       1       (D, 42) (A, 43) (E, 100)   39   1
 42       0       1       (A, 43) (D, 45) (E, 100)   42   1
 43       1       1       (A, 45) (D, 45) (E, 100)   43   1
 45       1       1       (A, 48) (D, 48) (E, 100)   45   1
 48       1       1       (A, 50) (D, 52) (E, 100)   48   1
 50       2       1       (D, 52) (A, 53) (E, 100)   50   2
 52       1       1       (A, 53) (D, 56) (E, 100)   52   2
 53       2       1       (A, 55) (D, 56) (E, 100)   53   2
 55       3       1       (D, 56) (A, 59) (E, 100)   55   3
 56       2       1       (A, 59) (D, 60) (E, 100)   56   3
 59       3       1       (D, 60) (A, 63) (E, 100)   59   3
 60       2       1       (A, 63) (D, 63) (E, 100)   60   3
 63       2       1       (D, 66) (A, 67) (E, 100)   63   3
 66       1       1       (A, 67) (D, 70) (E, 100)   66   3
 67       2       1       (A, 69) (D, 70) (E, 100)   67   3
 69       3       1       (D, 70) (A, 71) (E, 100)   69   3
 70       2       1       (A, 71) (D, 74) (E, 100)   70   3
 71       3       1       (A, 73) (D, 74) (E, 100)   71   3
 73       4       1       (D, 74) (A, 77) (E, 100)   73   4
 74       3       1       (D, 76) (A, 77) (E, 100)   74   4
 76       2       1       (A, 77) (D, 80) (E, 100)   76   4
 77       3       1       (A, 80) (D, 80) (E, 100)   77   4
 80       3       1       (D, 83) (A, 84) (E, 100)   80   4
 83       2       1       (A, 84) (D, 85) (E, 100)   83   4
 84       3       1       (D, 85) (A, 86) (E, 100)   84   4
 85       2       1       (A, 86) (D, 88) (E, 100)   85   4
 86       3       1       (D, 88) (A, 89) (E, 100)   86   4
 88       2       1       (A, 89) (D, 91) (E, 100)   88   4
 89       3       1       (A, 91) (D, 91) (E, 100)   89   4
 91       3       1       (A, 93) (D, 95) (E, 100)   91   4
 93       4       1       (D, 95) (A, 96) (E, 100)   93   4
 95       3       1       (A, 96) (D, 98) (E, 100)   95   4
 96       4       1       (A, 98) (D, 98) (E, 100)   96   4
 98       4       1       (D, 100) (A, 102) (E, 100) 98   4


SINGLE SERVER QUEUE SIMULATION - GROCERY STORE CHECKOUT COUNTER
        MEAN INTERARRIVAL TIME                       2.94118
        MEAN SERVICE TIME                            2.88235
        STANDARD DEVIATION OF SERVICE TIMES          4.88554
        NUMBER OF CUSTOMERS SERVED                   34

        SERVER UTILIZATION                           1
        MAXIMUM LINE LENGTH                          4
        AVERAGE RESPONSE TIME                        2.88235 MINUTES
        > 4 MINUTES IN SYSTEM                        0
        SIMULATION RUNLENGTH                         98 MINUTES
        NUMBER OF DEPARTURES                         34

xxxxxxxxxxxxxxxxxxxxxxxx TEST #3 DONE xxxxxxxxxxxxxxxxxxxxxxxx

CLOCK   LQ(t)   LS(t)      Future Event List          B   MQ
-------------------------------------------------------------
  0       0       1       (A, 2) (D, 4) (E, 100)      0   0
  2       1       1       (D, 4) (A, 5) (E, 100)      2   1
  4       0       1       (A, 5) (D, 8) (E, 100)      4   1
  5       1       1       (D, 8) (A, 9) (E, 100)      5   1
  8       0       1       (A, 9) (D, 12) (E, 100)     8   1
  9       1       1       (A, 12) (D, 12) (E, 100)    9   1
 12       1       1       (D, 14) (A, 15) (E, 100)   12   1
 14       0       1       (A, 15) (D, 17) (E, 100)   14   1
 15       1       1       (A, 17) (D, 17) (E, 100)   15   1
 17       1       1       (A, 20) (D, 21) (E, 100)   17   1
 20       2       1       (D, 21) (A, 22) (E, 100)   20   2
 21       1       1       (A, 22) (D, 23) (E, 100)   21   2
 22       2       1       (D, 23) (A, 25) (E, 100)   22   2
 23       1       1       (A, 25) (D, 27) (E, 100)   23   2
 25       2       1       (D, 27) (A, 29) (E, 100)   25   2
 27       1       1       (A, 29) (D, 29) (E, 100)   27   2
 29       1       1       (A, 31) (D, 33) (E, 100)   29   2
 31       2       1       (D, 33) (A, 35) (E, 100)   31   2
 33       1       1       (A, 35) (D, 37) (E, 100)   33   2
 35       2       1       (D, 37) (A, 38) (E, 100)   35   2
 37       1       1       (A, 38) (D, 39) (E, 100)   37   2
 38       2       1       (D, 39) (A, 41) (E, 100)   38   2
 39       1       1       (A, 41) (D, 43) (E, 100)   39   2
 41       2       1       (D, 43) (A, 44) (E, 100)   41   2
 43       1       1       (A, 44) (D, 47) (E, 100)   43   2
 44       2       1       (A, 46) (D, 47) (E, 100)   44   2
 46       3       1       (D, 47) (A, 49) (E, 100)   46   3
 47       2       1       (A, 49) (D, 49) (E, 100)   47   3
 49       2       1       (D, 51) (A, 53) (E, 100)   49   3
 51       1       1       (A, 53) (D, 55) (E, 100)   51   3
 53       2       1       (D, 55) (A, 56) (E, 100)   53   3
 55       1       1       (A, 56) (D, 59) (E, 100)   55   3
 56       2       1       (A, 59) (D, 59) (E, 100)   56   3
 59       2       1       (A, 61) (D, 61) (E, 100)   59   3
 61       2       1       (D, 63) (A, 65) (E, 100)   61   3
 63       1       1       (A, 65) (D, 65) (E, 100)   63   3
 65       1       1       (A, 68) (D, 69) (E, 100)   65   3
 68       2       1       (D, 69) (A, 72) (E, 100)   68   3
 69       1       1       (A, 72) (D, 73) (E, 100)   69   3
 72       2       1       (D, 73) (A, 76) (E, 100)   72   3
 73       1       1       (A, 76) (D, 77) (E, 100)   73   3
 76       2       1       (D, 77) (A, 78) (E, 100)   76   3
 77       1       1       (A, 78) (D, 79) (E, 100)   77   3
 78       2       1       (D, 79) (A, 80) (E, 100)   78   3
 79       1       1       (A, 80) (D, 82) (E, 100)   79   3
 80       2       1       (D, 82) (A, 83) (E, 100)   80   3
 82       1       1       (A, 83) (D, 85) (E, 100)   82   3
 83       2       1       (D, 85) (A, 86) (E, 100)   83   3
 85       1       1       (A, 86) (D, 87) (E, 100)   85   3
 86       2       1       (D, 87) (A, 89) (E, 100)   86   3
 87       1       1       (A, 89) (D, 89) (E, 100)   87   3
 89       1       1       (A, 93) (D, 93) (E, 100)   89   3
 93       1       1       (D, 95) (A, 97) (E, 100)   93   3
 95       0       1       (A, 97) (D, 97) (E, 100)   95   3
 97       0       1       (D, 100) (A, 101) (E, 100) 97   3


SINGLE SERVER QUEUE SIMULATION - GROCERY STORE CHECKOUT COUNTER
        MEAN INTERARRIVAL TIME                       3
        MEAN SERVICE TIME                            2.93939
        STANDARD DEVIATION OF SERVICE TIMES          6.94535
        NUMBER OF CUSTOMERS SERVED                   33

        SERVER UTILIZATION                           1
        MAXIMUM LINE LENGTH                          3
        AVERAGE RESPONSE TIME                        2.93939 MINUTES
        > 4 MINUTES IN SYSTEM                        0
        SIMULATION RUNLENGTH                         97 MINUTES
        NUMBER OF DEPARTURES                         33

xxxxxxxxxxxxxxxxxxxxxxxx TEST #4 DONE xxxxxxxxxxxxxxxxxxxxxxxx

CLOCK   LQ(t)   LS(t)      Future Event List          B   MQ
-------------------------------------------------------------
  0       0       1       (D, 3) (A, 4) (E, 100)      0   0
  3       0       1       (A, 4) (D, 7) (E, 100)      3   0
  4       1       1       (A, 7) (D, 7) (E, 100)      4   1
  7       1       1       (D, 9) (A, 10) (E, 100)     7   1
  9       0       1       (A, 10) (D, 11) (E, 100)    9   1
 10       1       1       (D, 11) (A, 13) (E, 100)   10   1
 11       0       1       (A, 13) (D, 14) (E, 100)   11   1
 13       1       1       (D, 14) (A, 16) (E, 100)   13   1
 14       0       1       (A, 16) (D, 17) (E, 100)   14   1
 16       1       1       (D, 17) (A, 19) (E, 100)   16   1
 17       0       1       (A, 19) (D, 20) (E, 100)   17   1
 19       1       1       (D, 20) (A, 23) (E, 100)   19   1
 20       0       1       (A, 23) (D, 23) (E, 100)   20   1
 23       0       1       (D, 25) (A, 27) (E, 100)   23   1
 25       0       1       (A, 27) (D, 28) (E, 100)   25   1
 27       1       1       (D, 28) (A, 31) (E, 100)   27   1
 28       0       1       (A, 31) (D, 32) (E, 100)   28   1
 31       1       1       (D, 32) (A, 35) (E, 100)   31   1
 32       0       1       (A, 35) (D, 35) (E, 100)   32   1
 35       0       1       (A, 37) (D, 39) (E, 100)   35   1
 37       1       1       (D, 39) (A, 41) (E, 100)   37   1
 39       0       1       (A, 41) (D, 41) (E, 100)   39   1
 41       0       1       (A, 44) (D, 44) (E, 100)   41   1
 44       0       1       (A, 46) (D, 47) (E, 100)   44   1
 46       1       1       (D, 47) (A, 49) (E, 100)   46   1
 47       0       1       (A, 49) (D, 51) (E, 100)   47   1
 49       1       1       (D, 51) (A, 52) (E, 100)   49   1
 51       0       1       (A, 52) (D, 55) (E, 100)   51   1
 52       1       1       (A, 55) (D, 55) (E, 100)   52   1
 55       1       1       (A, 59) (D, 59) (E, 100)   55   1
 59       1       1       (A, 61) (D, 61) (E, 100)   59   1
 61       1       1       (A, 63) (D, 65) (E, 100)   61   1
 63       2       1       (A, 65) (D, 65) (E, 100)   63   2
 65       2       1       (D, 67) (A, 69) (E, 100)   65   2
 67       1       1       (A, 69) (D, 69) (E, 100)   67   2
 69       1       1       (A, 72) (D, 73) (E, 100)   69   2
 72       2       1       (D, 73) (A, 76) (E, 100)   72   2
 73       1       1       (A, 76) (D, 77) (E, 100)   73   2
 76       2       1       (D, 77) (A, 78) (E, 100)   76   2
 77       1       1       (A, 78) (D, 80) (E, 100)   77   2
 78       2       1       (D, 80) (A, 82) (E, 100)   78   2
 80       1       1       (A, 82) (D, 82) (E, 100)   80   2
 82       1       1       (A, 84) (D, 86) (E, 100)   82   2
 84       2       1       (A, 86) (D, 86) (E, 100)   84   2
 86       2       1       (A, 89) (D, 90) (E, 100)   86   2
 89       3       1       (D, 90) (A, 93) (E, 100)   89   3
 90       2       1       (A, 93) (D, 94) (E, 100)   90   3
 93       3       1       (D, 94) (A, 96) (E, 100)   93   3
 94       2       1       (A, 96) (D, 97) (E, 100)   94   3
 96       3       1       (D, 97) (A, 100) (E, 100)  96   3
 97       2       1       (A, 100) (D, 101) (E, 100) 97   3


SINGLE SERVER QUEUE SIMULATION - GROCERY STORE CHECKOUT COUNTER
        MEAN INTERARRIVAL TIME                       3
        MEAN SERVICE TIME                            3.03125
        STANDARD DEVIATION OF SERVICE TIMES          2.29831
        NUMBER OF CUSTOMERS SERVED                   32

        SERVER UTILIZATION                           1
        MAXIMUM LINE LENGTH                          3
        AVERAGE RESPONSE TIME                        3.03125 MINUTES
        > 4 MINUTES IN SYSTEM                        8
        SIMULATION RUNLENGTH                         97 MINUTES
        NUMBER OF DEPARTURES                         32

xxxxxxxxxxxxxxxxxxxxxxxx TEST #5 DONE xxxxxxxxxxxxxxxxxxxxxxxx

CLOCK   LQ(t)   LS(t)      Future Event List          B   MQ
-------------------------------------------------------------
  0       0       1       (D, 3) (A, 4) (E, 100)      0   0
  3       0       1       (A, 4) (D, 6) (E, 100)      3   0
  4       1       1       (D, 6) (A, 8) (E, 100)      4   1
  6       0       1       (A, 8) (D, 9) (E, 100)      6   1
  8       1       1       (D, 9) (A, 11) (E, 100)     8   1
  9       0       1       (A, 11) (D, 11) (E, 100)    9   1
 11       0       1       (D, 13) (A, 14) (E, 100)   11   1
 13       0       1       (A, 14) (D, 17) (E, 100)   13   1
 14       1       1       (A, 16) (D, 17) (E, 100)   14   1
 16       2       1       (D, 17) (A, 20) (E, 100)   16   2
 17       1       1       (A, 20) (D, 21) (E, 100)   17   2
 20       2       1       (D, 21) (A, 24) (E, 100)   20   2
 21       1       1       (A, 24) (D, 25) (E, 100)   21   2
 24       2       1       (D, 25) (A, 26) (E, 100)   24   2
 25       1       1       (A, 26) (D, 28) (E, 100)   25   2
 26       2       1       (D, 28) (A, 29) (E, 100)   26   2
 28       1       1       (A, 29) (D, 32) (E, 100)   28   2
 29       2       1       (D, 32) (A, 33) (E, 100)   29   2
 32       1       1       (A, 33) (D, 35) (E, 100)   32   2
 33       2       1       (D, 35) (A, 37) (E, 100)   33   2
 35       1       1       (A, 37) (D, 37) (E, 100)   35   2
 37       1       1       (D, 40) (A, 41) (E, 100)   37   2
 40       0       1       (A, 41) (D, 43) (E, 100)   40   2
 41       1       1       (D, 43) (A, 45) (E, 100)   41   2
 43       0       1       (A, 45) (D, 47) (E, 100)   43   2
 45       1       1       (D, 47) (A, 48) (E, 100)   45   2
 47       0       1       (A, 48) (D, 51) (E, 100)   47   2
 48       1       1       (A, 51) (D, 51) (E, 100)   48   2
 51       1       1       (D, 54) (A, 55) (E, 100)   51   2
 54       0       1       (A, 55) (D, 56) (E, 100)   54   2
 55       1       1       (D, 56) (A, 58) (E, 100)   55   2
 56       0       1       (A, 58) (D, 60) (E, 100)   56   2
 58       1       1       (D, 60) (A, 61) (E, 100)   58   2
 60       0       1       (A, 61) (D, 64) (E, 100)   60   2
 61       1       1       (A, 64) (D, 64) (E, 100)   61   2
 64       1       1       (A, 66) (D, 66) (E, 100)   64   2
 66       1       1       (A, 69) (D, 69) (E, 100)   66   2
 69       1       1       (A, 71) (D, 72) (E, 100)   69   2
 71       2       1       (D, 72) (A, 73) (E, 100)   71   2
 72       1       1       (A, 73) (D, 75) (E, 100)   72   2
 73       2       1       (D, 75) (A, 76) (E, 100)   73   2
 75       1       1       (A, 76) (D, 79) (E, 100)   75   2
 76       2       1       (D, 79) (A, 80) (E, 100)   76   2
 79       1       1       (A, 80) (D, 83) (E, 100)   79   2
 80       2       1       (D, 83) (A, 84) (E, 100)   80   2
 83       1       1       (A, 84) (D, 87) (E, 100)   83   2
 84       2       1       (A, 87) (D, 87) (E, 100)   84   2
 87       2       1       (A, 90) (D, 90) (E, 100)   87   2
 90       2       1       (D, 93) (A, 94) (E, 100)   90   2
 93       1       1       (A, 94) (D, 95) (E, 100)   93   2
 94       2       1       (D, 95) (A, 96) (E, 100)   94   2
 95       1       1       (A, 96) (D, 98) (E, 100)   95   2
 96       2       1       (A, 98) (D, 98) (E, 100)   96   2
 98       2       1       (D, 101) (A, 102) (E, 100) 98   2


SINGLE SERVER QUEUE SIMULATION - GROCERY STORE CHECKOUT COUNTER
        MEAN INTERARRIVAL TIME                       3.0625
        MEAN SERVICE TIME                            3.0625
        STANDARD DEVIATION OF SERVICE TIMES          1.7343
        NUMBER OF CUSTOMERS SERVED                   32

        SERVER UTILIZATION                           1
        MAXIMUM LINE LENGTH                          2
        AVERAGE RESPONSE TIME                        3.0625 MINUTES
        > 4 MINUTES IN SYSTEM                        3
        SIMULATION RUNLENGTH                         98 MINUTES
        NUMBER OF DEPARTURES                         32
